{
	"folders": [
		{
			"path": "..\\..\\..\\react-app - chuks"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\react-app - recipe finder"
		},
		{
			"path": "..\\..\\..\\react-app - mems-gen"
		},
		{
			"path": "..\\..\\..\\firerbase-heroku\\dating-app"
		},
		{
			"path": "..\\..\\..\\Vasiti"
		}
	],
	"settings": {}
}